{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GloboSurveyDbConnectionString": "Data Source=GloboSurvey.db"
  }
}
